{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",

	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.vscode",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},

	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},

	"assist": { "actions": { "source": { "organizeImports": "on" } } },

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
